inp w
add z 6
add z w
inp w
mul x 0
add x 1
mul y 0
add y 26
mul z y       z = 26 * (d1 + 6)
mul y 0
add y w       y = d2
add y 7       y = d2 + 7
mul y x       y = (d2 + 7)
add z y       z = 26 * (d1 + 6) + (d2 + 7)
inp w
mul x 0
add x z
mod x 26      x = z % 26 = d2 + 7
add x 15      x = d2 + 7 + 15 = d2 + 22
eql x w       x = 0
eql x 0       x = 1
mul y 0
add y 25      y = 25
add y 1       y = 26
mul z y       z = 26 * (26 * (d1 + 6) + (d2 + 7))
mul y 0       y = 0
add y w       y = d3
add y 10      y = d3 + 10
add z y       z = (d3 + 10) + 26 * (26 * (d1 + 6) + (d2 + 7))
inp w
mul x 0
add x z
mod x 26      x = d3 + 10
add x 11      x = d3 + 21
eql x w       x = 0
eql x 0       x = 1
mul y 0       y = 0
add y 25
mul y x       y = 25
add y 1       y = 26
mul z y       z = 26 * ((d3 + 10) + 26 * (26 * (d1 + 6) + (d2 + 7)))
mul y 0
add y w       y = d4
add y 2       y = d4 + 2
add z y       z = (d4 + 2) + 26 * ((d3 + 10) + 26 * (26 * (d1 + 6) + (d2 + 7)))
inp w
mul x 0
add x z       x = z
mod x 26      x = d4 + 2
div z 26      z = (d3 + 10) + 26 * (26 * (d1 + 6) + (d2 + 7))
add x -7      x = d4 - 5
eql x w       
eql x 0       x = 0 | 1
mul y 0
add y 25      y = 25
mul y x       y = 0 | 1
add y 1       y = 1 | 2
mul z y       z = 
mul y 0
add y w       y = d5
add y 15      y = d5 + 15
mul y x       y = d5 + 15 | 0
add z y       z = 
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0     x = 0
add x z     
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x 0
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x 0
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y